scalar Time

enum Gender {
  MALE
  FEMALE
  OTHER
}

enum MatchStatus {
  ACTIVE
  INACTIVE
}

type Student {
  id: ID!
  uid: String!
  name: String!
  email: String!
  password: String!
  imageUrl: String!
  gender: Gender!
  birthday: Time!
  university: University!
  grade: Int!
  gpa: Float!
  prefecture: Prefecture!
  comment: String!
  interest: String!
  status: MatchStatus!
  majors: [Major!]!
  numLikes: Int!
}

type Major {
  id: ID!
  name: String!
}

type Prefecture {
  id: ID!
  name: String!
}

type University {
  id: ID!
  prefecture: Prefecture!
  name: String!
  address: String!
  maxGpa: Float!
}

type Query {
  student(id: ID!): Student!
}

input NewStudent {
  email: String!
  password: String!
}

type Mutation {
  signupStudent(input: NewStudent!): Student!
}
